<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">يسعد ربك ، الوقت :١١-١ ، ملاعب المستقلة</h1>
            </div>
            <div class="gif_container">
                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOW5sMTcyYmpidzRsZnEyYnB6amgwc3U5ZG92MHh1OWM2emcwN3VlbCZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/M9181EO8ZmepH1G3bP/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
